observerGui/MainWindow.xaml

<Window x:Class="observerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Температура" HorizontalAlignment="Left" Height="50" Margin="43,42,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="228,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="172"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Height="47" Margin="24,306,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <Label Content="Влажность" HorizontalAlignment="Left" Height="50" Margin="42,92,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Давление" HorizontalAlignment="Left" Height="50" Margin="43,142,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="228,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="228,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
