observerGui/StatisticsDisplay.xaml

<Window x:Class="observerGui.StatisticsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observerGui"
        mc:Ignorable="d"
        Title="StatisticsDisplay" Height="400" Width="300" Left="1100">
    <Grid>
        <Label Content="Макс. темп." HorizontalAlignment="Left" Height="29" Margin="26,75,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Мин. темп." HorizontalAlignment="Left" Height="30" Margin="26,108,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Сумма температур" HorizontalAlignment="Left" Height="29" Margin="26,138,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Кол-во обновлений" HorizontalAlignment="Left" Height="30" Margin="26,167,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="Label_max_temp" Content=" " HorizontalAlignment="Left" Height="28" Margin="206,79,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Label_min_temp" Content=" " HorizontalAlignment="Left" Height="28" Margin="206,107,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Label_sum_temp" Content=" " HorizontalAlignment="Left" Height="28" Margin="206,139,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Label_readings" Content=" " HorizontalAlignment="Left" Height="29" Margin="206,165,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox Content="Подписаться" HorizontalAlignment="Left" Height="15" Margin="23,24,0,0" VerticalAlignment="Top" Width="133" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Средняя температура" HorizontalAlignment="Left" Height="30" Margin="23,224,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <Label Content="Средняя влажность" HorizontalAlignment="Left" Height="30" Margin="23,255,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <Label Content="Среднее давление" HorizontalAlignment="Left" Height="30" Margin="23,284,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <Label x:Name="Label_avg_temp" Content=" " HorizontalAlignment="Left" Height="29" Margin="206,225,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Label_avg_hum" Content=" " HorizontalAlignment="Left" Height="29" Margin="206,255,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Label_avg_press" Content=" " HorizontalAlignment="Left" Height="29" Margin="206,284,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
